osc4py3 | OSCBuildParse module
===============
This module is extracted from the great OSC manipulation library for python3 `osc4py3`

It provides all low level tools to manipulate OSC structures, build them, encode them to raw OSC packets, and decode them back.


### The official repository for osc4py3 is:
https://sourcesup.renater.fr/scm/viewvc.php?root=osc4py3

### Below the original README and author:
----
**author** Laurent Pointal <laurent.pointal@limsi.fr> <laurent.pointal@laposte.net>

**organization** CNRS - LIMSI

**copyright** CNRS - 2013-2015

**license** CeCILL-2.1

**version** 1.0.1


`Module documentation <http://osc4py3.readthedocs.org/>`_

`Subversion repository & bug tracking <https://sourcesup.renater.fr/scm/viewvc.php?root=osc4py3>`_
(on french academic SourceSup site).

`Developer page <https://perso.limsi.fr/pointal/dev:osc4py3>`_

.. note::

    Testers feedback welcome. This development was finally not tested in its
    initial planning, any problem / bug / info are welcome.

What is it?
-----------

This module is an implementation of `Open Sound Control (OSC)`_ message
transport protocol within a Python3 package.

.. _Open Sound Control (OSC): http://opensoundcontrol.org/

Manage different sides of OSC in possibly different contexts:

- encoding/decoding of OSC message packets (including bundles)
- routing of incoming messages based on selector regexps or globbing
- timed messages with possible delay period
- named client/server for sending/subscribing
- different scheduling models (single process, totally multithread, only multithread for communications)
- extra processing of packets (hack points to encrypt/decrypt, sign/verify…)

Note: routing, timed messages, named client/server, scheduling models make a complex system
(see the “big picture” in doc). The oscbuildparse module of osc4py3 package can be used as
is and provides nice OSC packets encoding/decoding functions usable in your own message
transmission scheme.



Note: Version is set to 0.Xb but module is normally usable. I wait for some positive
feedback (or at least not negative until few weeks) to go to version 1.0 production stable.


Installation
------------

Unless someone built a package for your OS distro, the simplest procedure
is to use ``pip`` to install the module:

    pip install osc4py3

If you have no admin access to install things on you computer, you may install
a virtualenv and run pip inside this virtual env, or you can do a local user
installation:

    pip install --user osc4py3

